ูุจุฏู ุฃูู ุชุญุงูู ุชุดุบูู ุฃูุฑ **Linux** (`sudo apt update && sudo apt install nodejs npm`) ุนูู **Windows**ุ ูููู ุบูุฑ ูุฏุนูู ูุฃู Windows ูุง ูุณุชุฎุฏู `apt` ุฃู `sudo`. ูุง ุชููู! ููููู ุชุซุจูุช Node.js ู npm ุจุณูููุฉ ุนูู **Windows** ุจุงุชุจุงุน ุงูุฎุทูุงุช ุงูุชุงููุฉ:  

---

### **1. ุชุญููู ูุชุซุจูุช Node.js ุนูู Windows**  
1. **ุงูุชูู ุฅูู ุงููููุน ุงูุฑุณูู:**  
   [ุชุญููู Node.js](https://nodejs.org/)  
2. **ุงุฎุชุฑ ุงููุณุฎุฉ ุงูููุงุณุจุฉ:**  
   - ููุถู ุชุญููู **LTS (ุงูุฅุตุฏุงุฑ ุงููุณุชูุฑ)** ุจุฏูุงู ูู ุงูุฅุตุฏุงุฑ ุงูุฃุญุฏุซ.  
3. **ุดุบู ููู ุงูุชุซุจูุช (`.msi`)** ูุงุชุจุน ุงูุฎุทูุงุช ุญุชู ููุชูู ุงูุชุซุจูุช.  
4. **ุชุญูู ูู ูุฌุงุญ ุงูุชุซุจูุช ุจูุชุญ ููุฌู ุงูุฃูุงูุฑ (`cmd`)** ูุชุดุบูู ุงูุฃูุงูุฑ ุงูุชุงููุฉ:  
   ```cmd
   node -v
   npm -v
   ```
   ุฅุฐุง ุธูุฑุช ุฅุตุฏุงุฑุงุช **Node.js ู npm**ุ ููุฐุง ูุนูู ุฃู ุงูุชุซุจูุช ุชู ุจูุฌุงุญ.

---

### **2. ุฅูุดุงุก ูุดุฑูุน ุจูุช ูุงุชุณุงุจ**
ุจูุฌุฑุฏ ุชุซุจูุช Node.jsุ ุงุชุจุน ุงูุฎุทูุงุช ุงูุชุงููุฉ ูุฅูุดุงุก ุจูุช ุจุงุณุชุฎุฏุงู **Baileys**:  

1. **ุงูุชุญ ููุฌู ุงูุฃูุงูุฑ (`cmd`) ูุงูุชูู ุฅูู ุณุทุญ ุงูููุชุจ**:  
   ```cmd
   cd Desktop
   ```
2. **ุฅูุดุงุก ูุฌูุฏ ุฌุฏูุฏ ููุดุฑูุน ุงูุจูุช**:  
   ```cmd
   mkdir whatsapp-bot
   cd whatsapp-bot
   ```
3. **ุชููุฆุฉ ูุดุฑูุน Node.js**:  
   ```cmd
   npm init -y
   ```
4. **ุชุซุจูุช ููุชุจุฉ Baileys**:  
   ```cmd
   npm install @whiskeysockets/baileys
   ```
5. **ุฅูุดุงุก ููู ุงูุจูุช `bot.js`**:  
   - ุงูุชุญ **ุงููููุฑุฉ (Notepad)** ุฃู ูุญุฑุฑ ููุฏ ูุซู **VS Code**.  
   - ุงูุณุฎ ุงูููุฏ ุงูุชุงูู ูุงุญูุธู ุจุงุณู **`bot.js`** ุฏุงุฎู ูุฌูุฏ `whatsapp-bot`:  

   ```javascript
   const { makeWASocket, useMultiFileAuthState } = require("@whiskeysockets/baileys");

   async function startBot() {
       const { state, saveCreds } = await useMultiFileAuthState("auth_info");
       const sock = makeWASocket({ auth: state });

       sock.ev.on("messages.upsert", async ({ messages }) => {
           const msg = messages[0];
           if (!msg.key.fromMe) {
               await sock.sendMessage(msg.key.remoteJid, { text: "ูุฑุญุจูุง! ูุฐุง ุจูุช ูุงุชุณุงุจ ๐ค" });
           }
       });

       sock.ev.on("creds.update", saveCreds);
   }

   startBot();
   ```

6. **ุชุดุบูู ุงูุจูุช ูุฃูู ูุฑุฉ**:  
   ูู ููุฌู ุงูุฃูุงูุฑ (`cmd`)ุ ุงูุชุจ:
   ```cmd
   node bot.js
   ```
   ุณูุธูุฑ **QR Code** ูู ููุฌู ุงูุฃูุงูุฑุ ุงูุณุญู ุจุงุณุชุฎุฏุงู ูุงุชุณุงุจ ุงูุฎุงุต ุจู **(ุงูุฅุนุฏุงุฏุงุช > ุงูุฃุฌูุฒุฉ ุงููุฑุชุจุทุฉ)**.

---

### **3. ุชุดุบูู ุงูุจูุช ุจุดูู ุฏุงุฆู**
ุฅุฐุง ููุช ุชุฑูุฏ ุชุดุบูู ุงูุจูุช ุจุงุณุชูุฑุงุฑ ุญุชู ุจุนุฏ ุฅุบูุงู ููุฌู ุงูุฃูุงูุฑ:
- ุงุณุชุฎุฏู **`pm2`** (ูุฏูุฑ ุงูุนูููุงุช):  
   ```cmd
   npm install -g pm2
   pm2 start bot.js
   ```

---

๐น **ูู ูุฏูู ุฃู ุงุณุชูุณุงุฑุงุช ุฃู ูุดุงูู ุฃุซูุงุก ุงูุชุซุจูุชุ ุฃุฎุจุฑูู ูุณุฃุณุงุนุฏู! ๐**